{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Basic Roman;}{\f1\froman\fcharset0 Basic Sans;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\froman\fcharset0 Arial;}{\f6
\froman\fcharset0 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;
\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9
\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1033\ltrch\dbch\af0\afs20\alang1033\hich\af0\afs20\alang1033\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1
\strike0\v0\caps0\lang1033\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24
\alang1033\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\snext2 Default;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb240\sa120\sbauto0
\saauto0\nowidctlpar\sl0\keepn\hyphpar1\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs28\alang2052\hich\af3\afs28\alang1033\loch\f3\fs28\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0
\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon2\snext4 Heading;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa120\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2
\afs24\alang1033\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon2\snext4 Text body;}{\s5\ltrpar\ql\li0\ri0\fi0\outlinelevel9
\sb0\sa120\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1
\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon4\snext5 List;}{\s6\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb120\sa120\sbauto0\saauto0\nowidctlpar\noline\sl0\hyphpar1\rtlch\af2\afs24\alang1033\ai\ltrch\dbch\af3\afs24\alang2052
\ai\hich\af2\afs24\alang1033\ai\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon2\snext6 Caption;}{\s7\ltrpar\ql\li0\ri0\fi0
\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\noline\sl0\hyphpar1\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0
\striked0\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon2\snext7 Index;}{\*\cs8\rtlch\af0\afs20\alang1033\ltrch\dbch\af0\afs20\alang1033\hich\af0\afs20\alang1033\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0
\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2024\mo11\dy8\hr23\min51\sec10
}{\revtim\yr2024\mo11\dy9\min16\sec58 }}\deflang1033\widowctrl\formshade\hyphauto\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s2\qc\li0\ri0\fi0
\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af4\afs24\alang1033\ab\ltrch\dbch\af3\afs24\alang2052\ab\hich\af4\afs24\alang1033\ab\loch\f4\fs24\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone
\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0 Chapter One: Dreams\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\b0\par
\ql\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 Nothingness. The absence of absence. This was the reality she had known for far longer than she hadn't. An empty husk suspended
 in great, everlasting stasis. Trapped by it, but insulated from the harm of sensation. Little more than an eternal soul floating amidst the great black emptiness that is all encompassing.\rtlch\af2\afs24\alang1033\ltrch\dbch
\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\par
\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 The thought of anything else was incomprehensible to her, because the thought of thoughts was incomprehensible. Thus she had staye
d for what would have felt like eternity: unthinking, unseeing, and unhearing. Forever waiting for rebirth. Until suddenly, all at once, her thoughts began again.\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich
\af2\afs24\alang1033\loch\f2\par
\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 Smell was the first sensation she experienced. Her mind focusing to recognize the scent. It was one of burning. As that of flesh a
blaze. A vile realization, which sent shudders through her body. As these feelings traveled through her nervous system, she was reminded again of the sensation of flesh. \par
\par
With vision still blind, she heard the whispers of a hundred lips on her ears. They spoke in sharp, raspy tones.\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2  \rtlch\af4\afs24\alang1033
\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4\u8220\'93Ye whose bones belong as dust and ash\u8221\'94, they hissed. \u8220\'93The living scream your wretched name \line into this miserable void.\u8221\'94
 She could feel the heat from their breath as they spoke. \u8220\'93Adorned with flesh, seek out their voices\u8221\'94, they continued in unison. \u8220\'93And silence their burdens.\u8221\'94 She began to feel faint. \u8220\'93
Only then can you return to the fold\u8221\'94, they paused. \u8220\'93Fulfill your duty as you walk this path, or be forced back unto us...\u8221\'94 they hesitated, \u8220\'93A horrid creature, unable to... ARISE!\u8221\'94
\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\par
\par
\qc\rtlch\af4\afs24\alang1033\ab\ltrch\dbch\af3\afs24\alang2052\ab\hich\af4\afs24\alang1033\ab\loch\f4\b1 Chapter Two: \rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\b0\par
\ql\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 She opened her eyes to a dimly lit room. Her body exhausted, and her extremities ice cold. Turning her head, it became clear to
 her she was lying on her back on a stone tile floor. The smell of burning had left her nostrils and been replaced with one of dust and dried blood.\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033
\loch\f2\par
\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4\u8220\'93Dear Heavens!\u8221\'94 an elderly man spoke, his voice startled. \u8220\'93She's awoken. She's awoken!\u8221\'94 he spok
e again, \u8220\'93How magnificent your craft! You\u8217\'92ve done it! \u8221\'94 Gazing up from the floor, she saw three men standing in a circle around her. Two of them were elderly, with graying hair and spotted skin.
 The third was a much younger man, and he stood directly above her, with a face of determination. They all wore nearly identical robes, royal blue with golden accents.\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich
\af2\afs24\alang1033\loch\f2\par
\par
****************** TODO - Continue proofreading after this line **********\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 It was the young man who now spoke in a sharp tone, \u8220\'93Give her some space. We must check that everything was successful.\u8221\'94
. He hesitated for a moment, as though in thought. \u8220\'93Miss?\u8221\'94 he spoke softly now, his eyes matching her gaze, \u8220\'93Can you... hear me? Do you understand the words I'm speaking?\u8221\'94\rtlch\af2\afs24
\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\par
\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 There was a pause after the words left his mouth, the quiet of the room filling the dead air. She had understood his speech perfec
tly, but her lips felt heavier than normal and her movements were sluggish. Opening her mouth to speak, she inhaled abruptly, causing her to cough uncontrollably, which jolted her upright, into a seated position. Covering
 her mouth she coughed several times, before finally catching her breath.\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\par
\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4\u8220\'93Yes\u8221\'94, she finally spoke, \u8220\'93Yes I do.\u8221\'94 Glancing into the dark corners of the room she tried to a
ssess her location, \u8220\'93Where am I?\u8221\'94 she asked the young man directly. His face a mixture of surprise and satisfaction, \u8220\'93Well... uh, you're in the Realm. Inside the King's castle, specifically\u8221\'94
, he responded. She squinted deeper into the darkness, \u8220\'93This dump is the castle?\u8221\'94 she retorted. The third man smiled, snickering to himself, \u8220\'93Guess we don't need to worry about her wits, she's s
harp as a tack\u8221\'94.\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\par
\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 The young man stared back at her. \u8220\'93We're in a hidden room within his castle. An abandoned oubliette. His majesty was... g
racious enough to provide it for your revival ceremony.\u8221\'94\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\par
\par
\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af4\afs24\alang1033\loch\f4 Chapter X: Entropy\rtlch\af2\afs24\alang1033\ltrch\dbch\af3\afs24\alang2052\hich\af2\afs24\alang1033\loch\f2\par
\par }