{
  "_resourceType": "scene",
  "id": "7d6884b2-038e-4ce7-8ca4-9be9a6338a84",
  "_index": 10,
  "type": "TOPDOWN",
  "name": "Items",
  "symbol": "scene_inventory",
  "labelColor": "red",
  "x": 1452.1999999999991,
  "y": 788.6666666666673,
  "width": 20,
  "height": 18,
  "backgroundId": "1a5d7ad8-10ae-49bc-a20e-ef83581b6767",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "62b0dd7c-05e1-4069-b0d2-4025572041b8",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}