{
  "_resourceType": "actor",
  "id": "8b25c120-f8a0-45ac-9e90-f477d419c811",
  "_index": 0,
  "symbol": "actor_28",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "16cb61f8-5d45-4fb1-b335-5428e97219fd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}