{
  "_resourceType": "trigger",
  "id": "7417c0da-2a55-4bee-a645-cef5221cb10a",
  "_index": 1,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 3,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "This contraption bears a wicked smile.\nWith its door rusted shut, you wonder\nwhether someone's still trapped inside."
              ],
              "avatarId": ""
            },
            "id": "8ae1b707-5367-4d94-9eef-b87e33f62388"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "4",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "447e8aa8-5325-4d26-abde-540c1e8322d6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "__collapse": true,
              "value": {
                "type": "true"
              }
            },
            "id": "dc52e912-dadf-4896-8206-654c6318f831"
          }
        ]
      },
      "id": "6c9c207f-8b5f-4e29-83d8-2a903cebcf6f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "7b3c7fb8-112d-4d5b-a064-ab981bcc45dc"
    }
  ]
}