{
  "_resourceType": "trigger",
  "id": "7cc399b8-b410-4b1e-b4ea-e3c6276d6379",
  "_index": 6,
  "symbol": "trigger_31",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 12,
  "width": 3,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A man-sized cage. Though of primitive\ndesign, its well-worn lock suggests\nsignificant use."
              ],
              "avatarId": ""
            },
            "id": "87ea8797-4269-48b2-979a-a365426abd14"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "4",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "18216d44-77a1-4ce8-a042-d6ee5051c79a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "__collapse": true,
              "value": {
                "type": "true"
              }
            },
            "id": "58808913-2725-4313-b64c-9ace6698517f"
          }
        ]
      },
      "id": "72475520-cc83-4fb5-b411-3985c13bd022"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "e12ac389-0eb9-4b33-bec7-7a9cc2f094b8"
    }
  ]
}