{
  "_resourceType": "actor",
  "id": "ac954025-7e2c-452f-9f66-0ea5ee172f59",
  "_index": 0,
  "symbol": "actor_27",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "75c0b1ff-6580-498f-8d28-7e61a3621aff",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "efbfe767-fb5d-46c5-b013-25a4df92a46c"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": "0",
        "maxValue": 26,
        "clamp": false,
        "__collapse": false
      },
      "id": "2a714f93-a402-46fd-b142-ac3ca1128fca"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Random Voiceline",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 0,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "How Death can Chaos unite?"
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "3da3796a-0a6b-4eb8-9d2a-194555d15d6b"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "T1",
                    "trueText": "Excuse me?",
                    "falseText": "Huh?",
                    "__collapse": true
                  },
                  "id": "6f5a8d03-0121-4194-bd40-456c6e728a6d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Eh. You wouldn't get it."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "b391bc43-34af-43d0-8a77-13ab7b756762"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "48ab873b-20a4-418f-9d59-cae4a762b32d"
                }
              ],
              "false": []
            },
            "id": "597d1cf5-b826-41c2-988b-9f0478a6b023"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Our arrows rained hell upon our enemies.",
                      "Now it is God who rains hell upon us."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "108f85be-9cea-4da2-8f04-fa8d5cbc0376"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "4441020c-5a0e-4d16-964e-80b47c300bc3"
                }
              ],
              "false": []
            },
            "id": "d6fbcd3b-860c-4508-bf63-3c4bd619c10e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
                    "__collapse": true
                  },
                  "id": "2b78b7c2-6327-4e45-a519-6bf78567485e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "To kill, to maim, to be regarded:\nSuch is not the way!",
                      "The thrill, to hunt, shall be rewarded:\nPain dispersed away!"
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "9eba0a35-da33-4ac8-9fad-6beb9c8538c8"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "45a60790-b905-43f7-be80-ab38600be4b9"
                }
              ],
              "false": []
            },
            "id": "d4abd9fa-1bea-4ead-952b-ccb01aa9b443"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 3,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I glimpsed the angels before they could\nwitness me.",
                      "Yet they were too quick to catch. So now\nI stroll among their spurned kin."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "09a8d860-12d0-4b46-8c09-48f202b99e4a"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "4b6faeef-3a76-4fe3-be00-db14658fd91d"
                }
              ],
              "false": []
            },
            "id": "888952f3-48c8-4fb5-8706-c47bbb005e0c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 4,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I used to despise the Godless. Refused\nmost my enemies a proper burial.",
                      "Now I see the irony: For I was Godless all\nalong.",
                      "A hearty heathen!"
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "32387b68-ad34-4937-995a-92f23a205e4b"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "218fd9a3-9485-4574-828a-ce1ef53467a2"
                }
              ],
              "false": []
            },
            "id": "ae8a617b-c3da-4741-a07c-fe38364eb412"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 5,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I was there at the beginning. Witnessed\nthe blades that changed it all.",
                      "Soft silver, stained with a thin layer of\nroyal crimson.",
                      "Their hands more deft and precise than\nthose of a painter...",
                      "And an immensely stunning choice of canvas."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "12fab6e8-dea8-44d9-b1e7-48bf5b257ff8"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "e3768655-4ae0-4ca1-a3cf-82f15c091bf1"
                }
              ],
              "false": []
            },
            "id": "ec04bb86-8782-4339-8983-d09ad15accc6"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 6,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 6
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The night sky is so peaceful here. Wouldn't you agree?",
                      "It's in such stark contrast to the\nbeautiful blue chaos of the Aether."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "bd120878-16f7-469f-b13a-56bbf87c1797"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "f27d5754-b523-4a73-a186-4290ca4ff3a0"
                }
              ],
              "false": []
            },
            "id": "c9425ddd-f1c1-46a4-b7e2-04abd138e9b7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 7,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 7
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "How far is too far to go? How long is\ntoo long away from home?",
                      "Even the sciences have no unit to measure\nsuch things."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "c356ca54-0844-4b11-b345-ce123a7ac67d"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "de71107e-eeb8-4343-a824-071492e4484e"
                }
              ],
              "false": []
            },
            "id": "cee9e293-4332-4711-8ac2-d74c1fa2e44d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 8,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 8
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Did you hear the music of the night?\nThousands wailing and groaning in unison.",
                      "The agony of restless souls repurposed\ninto an undead chorus."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "f64a70c6-0de4-4f9f-be40-04eda9c18a58"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "2df0ad9f-ff2a-4643-a671-d5383c1afc95"
                }
              ],
              "false": []
            },
            "id": "5b8db75e-17f6-476a-81ab-081c1c2f7093"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 9,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Want to know the secret to survival?",
                      "Forget that *you* ever existed. Kill the\n*you* that exists in your mind.",
                      "Once you forget about yourself, so too will\nthe entire world.",
                      "And in that void, you'll be free to become\na vessel for whatever you desire."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "51d1f3cf-c6c6-41ac-929d-d9f709d525ab"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "4e1d4240-6c9b-42d2-a261-a51c6da9d98d"
                }
              ],
              "false": []
            },
            "id": "a43a3da2-f636-4560-aa03-cfb82675b09b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 10,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 10
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The dead used to hunt me, you know. Can't\nsay what changed their minds.",
                      "Other than everything, of course."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "d4293f13-c4ea-4c71-8f31-60303240c046"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "e5633e7d-8825-460e-8637-ff6c0c897b04"
                }
              ],
              "false": []
            },
            "id": "7fb11ee8-2387-4286-9082-f4e4af1eb600"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 11,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 11
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Met an old colleague out there. I think\nthey recognized me.",
                      "Admittedly, it's hard to be sure."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "ea5cbd70-58b4-4a43-83b4-d3add2f324cc"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "03900b68-03af-4a24-8742-77ec596a892b"
                }
              ],
              "false": []
            },
            "id": "8f208b37-2780-4056-bdf5-38f92ef69756"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 12,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 12
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "This Aether will last 10,000 more years.\nThat's what the ashes whisper to me.",
                      "How lucky we are to witness the beginning\nof such an immense era!",
                      "Can you even comprehend such a long\nspan of time?!",
                      "It will last longer than all the strongest\ndynasties combined!",
                      "And how fitting that ashes will be the ones\nto outlive kings."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "b798d623-07be-42df-b56b-51b7a1c9dd07"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "12165d6f-d5fb-4dcc-bd81-e74f79af5438"
                }
              ],
              "false": []
            },
            "id": "55c7fdfc-f4c3-4744-9a1e-4bbe4e41c736"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 13,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 13
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Didn't expect to see the Jester ever\nreturn to these wastes again.",
                      "How'd he muster up the stomach for it?",
                      "All the rumors I ever heard said he was\nlittle more than a coward."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "d7a02d2b-d6cd-488a-84b2-d8e4f7ed9ba2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bite your tongue! You know nothing of\nthe hardships I've endured!"
                    ],
                    "avatarId": "b0d0792c-0d66-4f9a-b3b9-79b181c34bd7",
                    "__collapse": false
                  },
                  "id": "1a76f47b-afd6-4a1b-b532-5b2e718db808"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "*The man hums to himself. Seemingly\nunaware of the words he just spoke.*"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "5c050a00-0903-4da7-8161-c77daa776386"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sigmund... I don't think he meant it.\nHe seems hardly lucid."
                    ],
                    "avatarId": "89d9de79-935b-482e-93a3-e221a652d501",
                    "__collapse": false
                  },
                  "id": "ea80e4d8-8c53-4205-ab5d-c18662758455"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmph. So be it. But I don't like his\nremarks either way.",
                      "We shouldn't stay here any longer\nthan we have to."
                    ],
                    "avatarId": "b0d0792c-0d66-4f9a-b3b9-79b181c34bd7",
                    "__collapse": false
                  },
                  "id": "4f0a2614-dbde-4e37-af6c-44581b7e2f5f"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "a5ec9836-3efd-416b-bbed-597a28810b31"
                }
              ],
              "false": []
            },
            "id": "58a6267e-f709-4b7a-9099-459dbfb09819"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 14,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 14
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Royal wizardry returning to the site of\nthe Great Tower.",
                      "Was the first time not enough for you,\nyoung wizard? ",
                      "Hell-bent on blowing it up a second time?\nSurely that couldn't hurt!"
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "4355e36b-4bc3-473e-8b48-559e81a0a46f"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "e72229ed-167f-4998-8e4f-63f65ac75ac4",
                    "__collapse": true
                  },
                  "id": "8186cd54-6e5c-41fb-8f85-0850877baaf8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "What a weirdo..."
                    ],
                    "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6"
                  },
                  "id": "99f04bca-2337-4890-8760-610b89f80f6c"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "2395889d-0b77-4d3a-aa7e-2c8928f0b18d"
                }
              ],
              "false": []
            },
            "id": "e65a8134-85d1-4f2f-9521-502e9555d721"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 15,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 15
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I can't sleep more than a few hours a day\nanymore.",
                      "I think it's the Aether. It keeps me\nawake through these long nights."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "7a3b4757-8867-491c-a91b-1ce85726a087"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "a99c8967-a4d3-4433-a7a0-9cf72209b4bf"
                }
              ],
              "false": []
            },
            "id": "919692b6-e9ec-4401-9635-f4e2a4bb1205"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 16
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I used to kill the lot of them. Just like you.\nThought it was the right move.",
                      "Now... I'm not so sure.",
                      "The Aether handles that for me. It\ninsists on my indifference. So I abide."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "28882d06-dd39-4f17-9a76-c386c3b02bda"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "718ee5d6-c4de-4745-9c78-1a1a0c86ebf2"
                }
              ],
              "false": []
            },
            "id": "1917cf60-2354-42d6-aa3f-20a4a6077f3f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 17,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 17
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The dead don't bother me here. In truth, I\ncould leave at my leisure.",
                      "But there's something out in these wastes\ncalling to me... calling to... my soul.",
                      "And when I sit. Listening very closely, I\nhear something else.",
                      "A second voice emanating out. Weaker\nthan the first. But just as persistent."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "8a306c04-a1f9-427d-be20-cf36cecbd463"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "3e619cc4-e6a3-4681-8b75-a50b1f0bf4fc"
                }
              ],
              "false": []
            },
            "id": "02f7048e-b6ea-4f21-9a03-e3c02cb1ed6c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 18,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 18
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Why did they all do this? Have they not\nachieved less than if they'd left it alone?"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "73573ca7-fb9c-4fc5-8d1e-c09899f5cd43"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "632d8a00-fa06-4bcb-968a-ed9d791d66d2"
                }
              ],
              "false": []
            },
            "id": "4eaffdc2-3f9d-4d17-89e3-27e3479594fe"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 19,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 19
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I used to read a lot. Now I just sit and\nthink.",
                      "Got plenty of time for it, too.",
                      "Plenty. Of. Time..."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "7ba1a926-db89-4431-a821-41bf3ad9d59f"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "0de35112-7fd9-4232-97ce-10e4e0e830d1"
                }
              ],
              "false": []
            },
            "id": "0ffb2b01-7182-45b3-ae55-67e5ee3f798b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 20,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 20
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "There's more dead here than ever before.\nI know it for certain.",
                      "And they're getting stronger, too. They\nfeed off it. And it returns the favor."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "304f2c13-ff62-4cf7-b0a1-300ca2a3e565"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "6be9a225-e4bf-4719-a481-97bc67aab77f"
                }
              ],
              "false": []
            },
            "id": "104082c9-fa52-4b10-98d0-6540adf7ec9e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 21,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 21
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I apologize for not properly introducing\nmyself.",
                      "Truth be told, I can't recall my own name\nanymore.",
                      "Ha! How worthless is that?"
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "5e630e6c-8930-45b3-86dc-a8798c125bcf"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "82e6d65f-1032-47a2-bc61-c13f68606411"
                }
              ],
              "false": []
            },
            "id": "c20435dc-13e7-4621-9c94-82c120f9f789"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 22,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 22
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I remember the faces of those I served\nwith. But the names? Not so much."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "769e5d5b-cd32-409e-8c5e-debd258ed919"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "6ec3f610-20bf-4463-9f08-95117582927f"
                }
              ],
              "false": []
            },
            "id": "d6ceb58d-d438-4598-afe6-07f23131a8e4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 23,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 23
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Can't remember the last time I ate\nsomething. Haven't felt hungry in a while.",
                      "Oh well. Gives me more time to ponder."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "4898f070-3481-451c-9cf4-06a06db87235"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "62363a4c-470f-40eb-adc1-07a09dc7cb6f"
                }
              ],
              "false": []
            },
            "id": "90e6c3a9-5f5b-4132-b43a-ef30680565ec"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 24,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 24
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Thanks for chatting with me. Been a while\nsince I've met such a conversationalist!"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "412d5348-1b38-4e53-892e-3a844d33ac25"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "e72229ed-167f-4998-8e4f-63f65ac75ac4",
                    "__collapse": true
                  },
                  "id": "3d576102-1dc0-47d0-90cc-c3a522c37e35"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "48f26f6f-d918-4bce-91ce-e3956b3eb606"
                }
              ],
              "false": []
            },
            "id": "ae677003-7eab-4f9e-8cdb-a2f0596921ee"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 24,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 25
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Feels like I've been here a lifetime. Far\nlonger than I've lived anywhere else."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "e6c95757-9e43-415d-b7a7-d8a9075f9eb9"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "ce95ba99-8afe-4c4c-8276-3df989aefdf4"
                }
              ],
              "false": []
            },
            "id": "a8bcb8ca-8832-40c9-b817-37665f6956e0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "T0",
              "operator": "==",
              "comparator": 24,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 26
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Look at you! Scurrying like little rats\namidst the ashes.",
                      "Didn't anyone warn you about this place?",
                      "Everything of value was destroyed!\nThere's nothing left to gain. Only to lose."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "3b0414ab-0311-405d-ad68-39519e9398c8"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "ce7826ab-f500-45ac-9028-2d094d3afc7f"
                }
              ],
              "false": []
            },
            "id": "32b7a2bc-65f3-4414-a951-50bc09f314fb"
          }
        ]
      },
      "id": "60557d16-14e0-4a00-b43a-cbd4c4346518"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}