{
  "_resourceType": "actor",
  "id": "1f9adc79-ae18-489a-bebf-a20ea32770ab",
  "_index": 3,
  "symbol": "actor_18",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c86ff44c-b649-4364-be4a-095bc25b3654",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "fdcfa692-70c2-4d3d-9446-5f02cb92e924"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "62d7ca3d-79b4-4d36-a325-e50aa9c05266"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "3d678cbc-06c2-4973-9f0e-e8125ab00751",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "69bbf51a-d0d2-4abb-a114-69d09094595e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "ca2eb7b8-f248-41e7-9b18-698dc23bd0fc"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "9a4b338d-fcb9-4558-bc47-f215cfb01487",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "31180c10-92ff-4fff-9714-8f2802cb4c75"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "0f4df693-51a2-4712-9560-6339e5b2faa5"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "c06ed767-1e3d-446f-b4d0-3d02be770b24",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true,
        "__comment": false
      },
      "id": "21be7b49-625c-4650-af81-f0c63e9f0375"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true,
        "__comment": false
      },
      "id": "825b2331-64a9-4b81-94a0-26f2356c580b"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "9a4b338d-fcb9-4558-bc47-f215cfb01487",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true,
        "__comment": false
      },
      "id": "c0c7cc41-e8f4-4133-bd1b-d44027d4f220"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true,
        "__comment": false
      },
      "id": "958ae690-8ca5-4d4f-ad6d-6ec3d58be344"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}