{
  "_resourceType": "trigger",
  "id": "388f534e-daff-4397-a7ee-559cf37ed1be",
  "_index": 0,
  "symbol": "trigger_21",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 13,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae03d3db-80b5-4fdd-a11d-0e40fbdbdd53",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "e7770527-c2d0-4487-8b63-de521a34c4e3"
    }
  ],
  "leaveScript": []
}