{
  "_resourceType": "scene",
  "id": "153527c2-2335-4f5c-aaad-bdfffd3ba9b7",
  "_index": 14,
  "type": "ADVENTURE",
  "name": "Battle",
  "symbol": "scene_battle",
  "labelColor": "red",
  "x": 1447.5,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "1a5d7ad8-10ae-49bc-a20e-ef83581b6767",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [
    ""
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "971d7ed9-44a2-4d77-a0fe-cb2d9671eb33",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1.25,
        "__collapse": true
      },
      "id": "76bde465-1afa-4821-8784-0ca6bc55225a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Set the Mood",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "cd7af2e6-0c23-4768-b2ea-84a586be2de0",
              "__collapse": false,
              "__comment": true
            },
            "id": "8d78e955-1863-4223-b9a3-923484058715"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You've come far enough.",
                "May God help you in your pursuit of\nmadness."
              ],
              "avatarId": "",
              "__collapse": true,
              "__comment": true
            },
            "id": "1ce9d791-f752-48fb-8365-30b36853a87d"
          }
        ]
      },
      "id": "5e596c93-6860-44e3-8d66-e0f176101da6"
    },
    {
      "command": "EVENT_SET_FLAGS",
      "args": {
        "variable": "8",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "675a3983-4e4e-4d3f-a9f1-50703037b226"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Determine Direction",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "up"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "BattleMovement:\nFlag 1 = UP,\nFlag 2 = RIGHT,\nFlag 3 = DOWN,\nFlag 4 = LEFT"
                  },
                  "id": "7de07cfd-0e46-4e12-87f4-ea2445a678ea"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "8",
                    "flag1": true,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "caefd677-5a18-444d-82ba-b5b9ddc790bf"
                }
              ]
            },
            "id": "9f839b26-cf06-4be3-933f-8f4725f257e4"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "right"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "8",
                    "flag1": false,
                    "flag2": true,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "6c92f9da-4dd0-4afb-9c98-37ef6d498fc4"
                }
              ]
            },
            "id": "b389d96b-c35e-4f16-9ebd-4aae3eddb3a6"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "down"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "8",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "52a03355-1d08-4102-a42b-157bfe26ccb3"
                }
              ]
            },
            "id": "5568b0bc-ea9e-48d3-ae73-62c31d38c911"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "8",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": true,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "66dc7e67-de75-4124-a1ae-0a7647f6906c"
                }
              ]
            },
            "id": "b69d2362-3fe7-4347-a7bb-525c1ae40fb4"
          }
        ]
      },
      "id": "1ec690eb-2823-4363-b6a7-8a1ccf8c16bf"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Dodge Events"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Roll in Direction",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "8",
                          "flag": 0,
                          "__collapseElse": true,
                          "__disableElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "8",
                                "flag": 1,
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -1
                                      },
                                      "moveType": "diagonal",
                                      "useCollisions": true,
                                      "__collapse": true
                                    },
                                    "id": "8b88daa2-3127-4cff-b8f9-20e8bcbeeb1d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "8",
                                      "flag": 3,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": -1
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": -1
                                            },
                                            "moveType": "diagonal",
                                            "useCollisions": true,
                                            "__collapse": true
                                          },
                                          "id": "a395e78e-c242-497c-a16f-d5bc759c3543"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "ffa6a7fc-df3b-411d-a912-aa300958caba"
                                  }
                                ]
                              },
                              "id": "f58d3b35-02c7-4ec5-9933-f9d280d192f5"
                            }
                          ],
                          "false": []
                        },
                        "id": "19061388-ae63-45e4-bb79-c1707963384b"
                      }
                    ]
                  },
                  "id": "5a59ba69-e2df-4f6f-88cf-c88362f5d5ba"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "T0",
                    "choices": 8,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": true,
                    "value2": 2,
                    "__collapseCase3": true,
                    "value3": 3,
                    "__collapseCase4": true,
                    "value4": 4,
                    "__collapseCase5": true,
                    "value5": 5,
                    "__collapseCase6": true,
                    "value6": 6,
                    "__collapseCase7": true,
                    "value7": 7,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "vertical",
                          "useCollisions": true,
                          "__collapse": false,
                          "units": "tiles"
                        },
                        "id": "3a4b9e6e-2fd5-48b4-ac2c-4618ad29cca1"
                      }
                    ],
                    "true1": [],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "4bcdb4f6-b641-443a-811d-1e29b1de445f"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "d2fb4edc-b650-4687-ab81-2d0af24f823b"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "vertical",
                          "useCollisions": true
                        },
                        "id": "4c3de7e3-4fc2-434d-9364-e9e6bc0710f8"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "c873632c-b258-49da-a598-fa2ba77572b0"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "b4b216b1-1c0a-4324-806f-f4acf0e5d6e7"
                      }
                    ],
                    "true7": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "moveType": "diagonal",
                          "useCollisions": false
                        },
                        "id": "892e686b-de62-4bb4-8605-69e219351992"
                      }
                    ],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Default is a roll Down on screen.",
                          "__collapse": true
                        },
                        "id": "95dcff79-c685-4015-94ec-022a05d7732f"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "vertical",
                          "useCollisions": true
                        },
                        "id": "84805da0-0db3-4472-a45f-d96af2b3e1fc"
                      }
                    ]
                  },
                  "id": "ea38ba0d-8528-4106-96aa-7a1a49aee5d5"
                }
              ]
            },
            "id": "1c2ba574-fb8b-474e-8c23-6637f7b593af"
          }
        ]
      },
      "id": "98870e63-2f10-40fd-b323-161d305e77ae"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Attack Events",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "Attack",
                    "__collapse": false
                  },
                  "id": "beb7d763-8c4a-42b1-91e5-c210c3bc2f58"
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 3,
                    "__collapse": false
                  },
                  "id": "ab9a63e5-86c2-4ed4-9f6c-af1dee972180"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "509f3ba7-a57f-4abc-bfad-774f0238ec26",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 16,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "actor",
                    "initialOffset": 12,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.1,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ],
                    "__collapse": true
                  },
                  "id": "b81ff7ee-726b-4c36-ae36-741940258b07"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.2,
                    "frames": 30,
                    "units": "time",
                    "__collapse": false
                  },
                  "id": "e7747ced-802d-4122-abac-498fb357b1c8"
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 15,
                    "__collapse": true
                  },
                  "id": "c877e536-fe27-4abb-acf5-a35d502cd50b"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "__collapse": true
                  },
                  "id": "70c17cb0-0a87-4e6b-8951-92f54a28e9b9"
                }
              ]
            },
            "id": "61dba8bb-b1f0-4269-8b6c-b09c95811ccb"
          }
        ]
      },
      "id": "c2215756-f102-4af1-84ba-436c02164803"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "a1ceb861-32a6-424d-b623-e95296097bc6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "L0",
                    "expression": "$L0$ + 1",
                    "__collapse": true
                  },
                  "id": "34f8a8e1-e62d-4de0-abd6-9b0f5cb85e60"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L0",
                    "operator": ">",
                    "comparator": 1,
                    "__collapseElse": true,
                    "__disableElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "2aec0f2c-3fb8-49ae-91e7-d63a09a79ff6"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "971d7ed9-44a2-4d77-a0fe-cb2d9671eb33",
                          "persist": false,
                          "__collapse": true
                        },
                        "id": "6b4ef344-7a9c-4dd5-87da-c544f56c4351"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "f4e83a83-55d6-4edf-91aa-1b1d091ae623"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "78f985e3-33dc-4594-9c47-ea2706f9e181",
                          "persist": false,
                          "__collapse": true
                        },
                        "id": "b8ab0963-f7b2-46bd-87f2-a81c25f02154"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "2a43e76b-c431-46a5-8a26-531ec592f949"
                      }
                    ]
                  },
                  "id": "6276d482-e4c0-42a5-8d2a-dc534d6079df"
                }
              ]
            },
            "id": "5423cc63-cbe4-48af-944f-7dc4cb58a8de"
          }
        ],
        "false": []
      },
      "id": "0f59c58d-8206-4ebf-9c15-5490bb35ea42"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 2,
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "L0",
                    "expression": "$L0$ + 1",
                    "__collapse": false
                  },
                  "id": "e7866ae8-d738-4aff-aaf1-e20c3dc3a8aa"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L0",
                    "operator": ">",
                    "comparator": 2,
                    "__collapseElse": true,
                    "__disableElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "463e09e4-d918-4691-8d5c-6f5ac0804473"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "971d7ed9-44a2-4d77-a0fe-cb2d9671eb33",
                          "persist": false,
                          "__collapse": true
                        },
                        "id": "c3def750-aaf0-4707-956e-c4959f14e032"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "bdb5f67c-b6f0-468d-8278-6516ceff3da2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "operator": "==",
                          "comparator": 1,
                          "__collapseElse": false,
                          "__disableElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "78f985e3-33dc-4594-9c47-ea2706f9e181",
                                "persist": false,
                                "__collapse": true
                              },
                              "id": "dbf810d4-76c3-49fd-96ba-ee11c1d34486"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "5f3dfe09-1c39-4ffe-8833-30c8950ed751"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "2472049c-0225-4716-b893-a626c37617d0",
                                "persist": false,
                                "__collapse": true
                              },
                              "id": "d3dda462-1060-4fc0-b255-dacac84ceb24"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "a6ca199c-1055-42d4-b71f-b7aadf1ea50f"
                            }
                          ]
                        },
                        "id": "b057e3cb-fc1d-433b-9c2d-92b8007ee477"
                      }
                    ]
                  },
                  "id": "1d1c0a9e-9331-4f23-a8f6-9b6f5e9a7f5b"
                }
              ]
            },
            "id": "b47ad124-4067-4a0d-aef6-02b4dad3777f"
          }
        ],
        "false": []
      },
      "id": "88d3d170-63a5-4de4-9319-d17a9d733354"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "operator": "==",
        "comparator": 3,
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "L0",
                    "expression": "$L0$ + 1",
                    "__collapse": false
                  },
                  "id": "be9704fb-8af9-4998-9f52-55269caf8425"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L0",
                    "operator": ">",
                    "comparator": 3,
                    "__collapseElse": false,
                    "__disableElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "28d2ed9b-6dca-4ff5-bd3a-76d3d47bc21c"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "971d7ed9-44a2-4d77-a0fe-cb2d9671eb33",
                          "persist": false,
                          "__collapse": true
                        },
                        "id": "f39d2c3c-1495-4c1f-92ff-185de61ec974"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "e06a13d4-07b8-4a1b-b04f-dc0fb296d909"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "operator": "==",
                          "comparator": 1,
                          "__collapseElse": false,
                          "__disableElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "78f985e3-33dc-4594-9c47-ea2706f9e181",
                                "persist": false,
                                "__collapse": true
                              },
                              "id": "f0d8a1bb-c255-4774-8e2b-03208385c24a"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.1,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "58449d69-1eaf-43ea-a4a8-be0d3936b968"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "L0",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": false,
                                "__collapse": true,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "2472049c-0225-4716-b893-a626c37617d0",
                                      "persist": false,
                                      "__collapse": true
                                    },
                                    "id": "76903687-aa17-4a31-9a4c-366c17a463a4"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": 0.1,
                                      "frames": 30,
                                      "__collapse": true
                                    },
                                    "id": "ee07cd88-39cb-4790-92b5-fe25641db854"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "12858827-787d-4024-98cc-445e3f463db1",
                                      "persist": false,
                                      "__collapse": true
                                    },
                                    "id": "d6f6eb97-32ac-4c48-8efb-d5f4a7141817"
                                  },
                                  {
                                    "command": "EVENT_WAIT",
                                    "args": {
                                      "time": 0.1,
                                      "frames": 30,
                                      "__collapse": true
                                    },
                                    "id": "34edefcc-78d9-4552-b967-69c67ab08851"
                                  }
                                ]
                              },
                              "id": "2dadbaa7-3003-45a4-8ed4-453acd3ac21c"
                            }
                          ]
                        },
                        "id": "fd0b22be-e898-4d3f-baf9-68a97375e775"
                      }
                    ]
                  },
                  "id": "0663f636-ba00-4aba-9739-506d97be5af5"
                }
              ]
            },
            "id": "34662323-4b17-4e58-bfb7-d22a88def308"
          }
        ],
        "false": []
      },
      "id": "69d91461-2e30-4d03-af8b-9dc1cd7c5d5b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f15+"
}