{
  "_resourceType": "actor",
  "id": "49697ef2-edf8-4dd5-a58b-5c01c5c3bcfd",
  "_index": 0,
  "symbol": "actor_24",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "59323ff5-5c6f-4e5e-be96-13b4fe0fd261",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}