{
  "_resourceType": "actor",
  "id": "e8916db7-436d-47aa-9497-ddba55b113e6",
  "_index": 1,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "Alexandros",
  "x": 5,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e0a6e1-d092-4fed-855b-12563faad575",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "First Question",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Welcome back to the land of the \nLiving, Hero."
                    ],
                    "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                    "__collapse": true
                  },
                  "id": "3ab37376-178c-4bd1-ae70-883217e88acb"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "7f3650de-b852-4356-a0b8-b7b68109927b",
                    "__collapse": true
                  },
                  "id": "ca9c1543-ccbf-4716-baf2-a790eb19e5b4"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sorry for such a pitiful reception.\nIt's all we can muster these days.",
                      "My name is Alexandros. I conducted\nyour revival with the assistance of\nmy colleagues.",
                      "At the behest of the Crown, of\ncourse.",
                      "So how are you feeling? It wasn't an\neasy task resurrecting your bones."
                    ],
                    "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                    "__collapse": true
                  },
                  "id": "2d7760ec-c63d-414e-a82f-a0a5a8f62a42"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "T0",
                    "trueText": "Cloudy memory.",
                    "falseText": "I was 'revived'?",
                    "__collapse": true
                  },
                  "id": "2f5d30b6-69b8-4c2d-a26d-1e523b58f1b8"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "T0",
                    "__collapseElse": false,
                    "__collapse": true,
                    "condition": {
                      "type": "variable",
                      "value": "T0"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "d508e529-57eb-458b-9782-66f318243c32",
                          "__collapse": true
                        },
                        "id": "64a095db-479f-44e7-b7a2-1d9ea8090f43"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Hmmm. That's rather unexpected.\nThe scrolls made no mention of that...",
                            "It's likely just a minor side effect of\nbringing you back.",
                            "Magic tends to be as much art as it\nis science!"
                          ],
                          "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                          "__collapse": true
                        },
                        "id": "39283f6c-b897-4d55-980c-609c409a8054"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "9c0b6324-9d4f-4ef4-86cf-2f28fc7e6056",
                          "__collapse": true
                        },
                        "id": "4330edf9-877b-4416-b912-05c64463bd55"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "I wouldn't worry too much about it.\nThese things often work\nthemselves out over time."
                          ],
                          "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                          "__collapse": true
                        },
                        "id": "832d5a93-0373-447e-a0d8-8ee112526ce9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202",
                          "__collapse": true
                        },
                        "id": "b6343982-8d98-4c95-bafc-96c214dd0d00"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Oh yes, you were... quite dead. But I\npersonally saw to it that every inch\nof you was restored to its prime.",
                            "Parts of your revival process were \ncertainly... experimental. But it's a\nresounding success!"
                          ],
                          "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                          "__collapse": true
                        },
                        "id": "48a9d5c3-56cc-497f-9142-e6731b379918"
                      }
                    ]
                  },
                  "id": "8b478ee1-0147-4900-beab-b4753f84944c"
                }
              ]
            },
            "id": "cce6f096-760d-4fa0-a251-946523732592"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Second Question",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Wait. You DO remember who you are,\nright? Aylmera: Fabled hero of the\nRealm?",
                      "Slayer of the Damned? Martyr\nof Antiquity? Any of this ringing a\nbell?"
                    ],
                    "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                    "__collapse": true
                  },
                  "id": "159d9424-d7fa-4057-8b3f-9b87760b0828"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
                    "__collapse": true
                  },
                  "id": "205d3514-3fe0-458a-b6be-d78a4cf98b3a"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "T0",
                    "trueText": "Of course!",
                    "falseText": "Not at all.",
                    "__collapse": true
                  },
                  "id": "8d9e72a9-cc75-45ca-a1ea-24cb38e2ccc7"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "T0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "variable",
                      "value": "T0"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Splendid! Then you'll have no problem\ncontinuing to serve the Realm as you\nonce did so valiantly, years ago!"
                          ],
                          "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                          "__collapse": false
                        },
                        "id": "a6abf756-4172-4578-a817-da2ceb1b340c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Well, rest assured you're famous for\nyour heroics.",
                            "You did right by this Kingdom many\nyears ago. It's a well-known fact."
                          ],
                          "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                          "__collapse": false
                        },
                        "id": "218d1592-f115-4316-a268-4c7802f07db3"
                      }
                    ]
                  },
                  "id": "05a6c412-cd10-4f94-bb8f-95d41ac2b0a5"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Although none are alive from your\ntime, many still tell tales about\nyour adventures.",
                      "Lots of stories about who you were,\nthe things you stood for. And even \nwho you died fighting against..."
                    ],
                    "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
                    "__collapse": false
                  },
                  "id": "ceac98aa-ac3b-4fd9-ac61-0ff8e0d474a7"
                }
              ]
            },
            "id": "f674ef38-c200-4cc3-a816-76c91219ae2b"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "7",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "fcd924f4-1986-4920-8997-4d3bfec84f9b"
          }
        ]
      },
      "id": "17e2886d-6d4b-4bea-a6df-4c75ad27ef27"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "But nevermind all that. We shouldn't\nkeep the King waiting. Go see him\nupstairs. He's eager to meet you."
        ],
        "avatarId": "900ed0c4-35d8-4cee-9c17-fc9cf4e31ab6",
        "__collapse": false
      },
      "id": "5f833a1a-4d7f-4b2d-8b55-954f122c32da"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c058dd8e-de54-439b-8597-abd8821d9837"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2888446c-147b-447d-94d0-c93c3435165b"
          }
        ],
        "false": []
      },
      "id": "ffa77baf-93ec-4427-87b5-46a87dce0a84"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}