{
  "_resourceType": "trigger",
  "id": "504602ff-95a4-4a29-90e7-f5f291ade713",
  "_index": 0,
  "symbol": "trigger_13",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 8,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb9c3257-9cae-4e76-8d30-eb3199d6b6f6",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "e60f4ec7-67f9-4a36-9ec6-bf427d87da45"
    }
  ],
  "leaveScript": []
}