Fonts 'N Goblins Font-Pack By @StuffBySpencer [ www.StuffBySpencer.com ]

Hey-oooo!
How's it going?

-----------------------------------------------------------------------------------------------------------

Thanks for downloading my fonts, and for supporting my stuff, I GREATLY appreciate it! :)

-----------------------------------------------------------------------------------------------------------

The 'DAGGERS' font is a bold, sharp-looking font.

The 'TOWER' font is a thin, lanky font.

The 'SPOOKY' font is inspired from the pretty cool video-game: Ghost 'N Goblins
[ it's pretty neat, you should check it out: https://en.wikipedia.org/wiki/Ghosts_%27n_Goblins ]

-----------------------------------------------------------------------------------------------------------

These fonts are free to use anywhere you'd like, no credit nor link back to me is needed [ although, hey,
I appreciate it if you did :), but again, it's not required ].
These fonts can be used in commercial and non-commercial works.
Go nuts!

-----------------------------------------------------------------------------------------------------------

Again, thanks for supporting me! :)
