{
  "_resourceType": "script",
  "id": "7e304b2a-089d-4d34-a2cf-7cd0eeb4525b",
  "name": "Battle - Cycle Chars Backward",
  "symbol": "script_20",
  "description": "Determine which characters to cycle to/from based on the value of PartyConfig and party member HP. This script requires PartyConfig to be set before running this script. Attach this to SELECT Button Hold press events during battle screen Init.",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "PartyConfig",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Cycle Backward",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V0",
              "operator": "<=",
              "comparator": "0",
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Aylmera Alone",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "Do nothing"
                        },
                        "children": {
                          "true": []
                        },
                        "id": "0cd42500-efea-4cb9-ab33-cf91bc538662"
                      }
                    ]
                  },
                  "id": "a1221b2c-535d-4cbb-83c5-d90bd3e634a1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "V0",
                    "operator": "==",
                    "comparator": 1,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "e99199cb-db77-440f-aaed-ce181ce563de",
                          "__collapse": false,
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "9"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "11"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "10"
                          },
                          "$variable[V3]$": {
                            "type": "variable",
                            "value": "V0"
                          }
                        },
                        "id": "dc248441-7b91-4325-a735-cb5bbc1d759a"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "V0",
                          "operator": "==",
                          "comparator": 2,
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "4c3d39d6-4849-4759-bdd1-fd0a81571fc4",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "9"
                                },
                                "$variable[V1]$": {
                                  "type": "variable",
                                  "value": "11"
                                },
                                "$variable[V2]$": {
                                  "type": "variable",
                                  "value": "12"
                                },
                                "$variable[V3]$": {
                                  "type": "variable",
                                  "value": "10"
                                },
                                "$variable[V4]$": {
                                  "type": "variable",
                                  "value": "V0"
                                }
                              },
                              "id": "e5a69320-ffee-45f9-9211-86af36471b0b"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "V0",
                                "operator": ">=",
                                "comparator": 3,
                                "__collapseElse": true,
                                "__disableElse": true,
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "f3d6f3d6-861d-4c81-87ae-b7776f14b93a",
                                      "$variable[V0]$": {
                                        "type": "variable",
                                        "value": "9"
                                      },
                                      "$variable[V1]$": {
                                        "type": "variable",
                                        "value": "11"
                                      },
                                      "$variable[V2]$": {
                                        "type": "variable",
                                        "value": "12"
                                      },
                                      "$variable[V3]$": {
                                        "type": "variable",
                                        "value": "13"
                                      },
                                      "$variable[V4]$": {
                                        "type": "variable",
                                        "value": "10"
                                      },
                                      "$variable[V5]$": {
                                        "type": "variable",
                                        "value": "V0"
                                      }
                                    },
                                    "id": "62293cda-0615-47a5-9f21-b3c25973c536"
                                  }
                                ],
                                "false": []
                              },
                              "id": "9f08904c-bea1-424b-9636-88214d010414"
                            }
                          ]
                        },
                        "id": "60b252c0-2c30-4597-b907-d4d098e72c12"
                      }
                    ]
                  },
                  "id": "dbe8b3f2-d90f-4beb-ba93-00bcb29c92d4"
                }
              ]
            },
            "id": "91ccd8e2-80a3-4bba-8a71-f0379b120c4f"
          }
        ]
      },
      "id": "bf163e2f-1199-424c-a5fe-ad60eee00baa"
    }
  ]
}