{
  "_resourceType": "actor",
  "id": "9398aa3b-3e0f-449a-b93d-5e291d2d08a5",
  "_index": 1,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "",
  "x": 38,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c86ff44c-b649-4364-be4a-095bc25b3654",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "74941058-ab11-4c8b-a888-764fa68424d6"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0edfbdae-98fb-4d93-b97a-3637d53e158a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "3d678cbc-06c2-4973-9f0e-e8125ab00751",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "0c485297-2034-45f8-a53a-ce3714325c8e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "49cfd3ec-be65-4886-8f7e-1ce2bf7da5d7"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "9a4b338d-fcb9-4558-bc47-f215cfb01487",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "c7bcc184-dfc0-4c05-b2da-ace8bb4812c2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "d1e0a632-dcf3-40e6-835c-ffbe99743be8"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "c06ed767-1e3d-446f-b4d0-3d02be770b24",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true,
        "__comment": false
      },
      "id": "10c511e0-2fa0-442a-9d35-166269c1470c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true,
        "__comment": false
      },
      "id": "9d2fe4bd-40f2-4ae5-b820-5b6443aa9d94"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "9a4b338d-fcb9-4558-bc47-f215cfb01487",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true,
        "__comment": false
      },
      "id": "d30d652e-8718-4a56-9e52-27309b648d50"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true,
        "__comment": false
      },
      "id": "64bc343e-b8f6-401a-8707-cdad7ea56810"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}