{
  "_resourceType": "sprite",
  "id": "971d7ed9-44a2-4d77-a0fe-cb2d9671eb33",
  "name": "characters\\aylmera-battle",
  "symbol": "sprite_characters_aylmera_b",
  "numFrames": 16,
  "filename": "characters/aylmera-battle.png",
  "checksum": "f2cc4ae32a73c8ce8e3f64cbdf30f26c8065a85f",
  "width": 256,
  "height": 64,
  "states": [
    {
      "id": "04895ae6-5dad-4d40-b5a7-50938543cfbe",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d5127abd-4fb6-4d38-94ec-62b04a4623b0",
          "frames": [
            {
              "id": "e7de9e1f-4b0a-404c-af2c-07e1a79a6305",
              "tiles": [
                {
                  "id": "7489f2c3-c127-41dd-b1af-c47e034d534d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a23f7e4f-b015-48fa-80db-d7056c546af9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "620884f1-28a9-40f6-adf1-428077f898b5",
          "frames": [
            {
              "id": "8164ffd7-47bb-4d02-9769-662f9e6e5b3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b15859a-7437-4563-953e-d93c60acc379",
          "frames": [
            {
              "id": "3a339583-dcf0-4772-8968-e22ce65092f6",
              "tiles": [
                {
                  "id": "8a911ad2-0922-42bb-a6b7-187405055312",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f62a1977-5a08-4c1b-8e85-84fa059414ea",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "711993d9-efa3-44ef-bd7e-e7f82cad9abf",
          "frames": [
            {
              "id": "5e95fd83-f5ac-456d-b2a5-1153c897b4ef",
              "tiles": [
                {
                  "id": "b76257a6-d6c1-4f2b-bd98-247f15fddc70",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "73ca9483-b5e2-4963-b589-cde587e9c1b8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "da5e73bc-6774-45f0-bc05-34b1867d9788",
          "frames": [
            {
              "id": "ac41f2b0-df53-4d4e-abd6-705b17b6356f",
              "tiles": [
                {
                  "id": "ba330463-d70b-4dcb-a5ff-568277d222de",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "810ffdcc-36ca-444b-80d1-9fcdd37e80f0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b4d9e25e-a37e-49ba-bc0f-f2af1501abf7",
              "tiles": [
                {
                  "id": "a972ff5d-6f30-4514-8421-b8005b72e94f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d60c53ba-1055-45fd-b485-f4e1bbe50448",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9fc560d1-cb4d-4b7c-b736-de8b6cddcd93",
              "tiles": [
                {
                  "id": "bdd7e153-ce1a-4d23-abe1-de6d086b8b61",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e748d99a-0ffb-42b9-a63a-032e6678a603",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b3d74c95-0c23-4dab-b682-e04399d8b9c3",
              "tiles": [
                {
                  "id": "6c75dd83-8e16-46a9-b92b-686cb1191fcb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "53544a01-f443-4e5a-9e17-7cee5f24df81",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3e7f5158-463e-4c35-8e86-41646136868d",
          "frames": [
            {
              "id": "70ee6c10-ae4f-44c5-92c5-3766ccc655c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e3a8e4d-3fb1-47e5-9c4e-30c595775836",
          "frames": [
            {
              "id": "b0586f7e-e426-4d24-b998-31ad44fe7f1f",
              "tiles": [
                {
                  "id": "4719b8ea-e11f-4efc-8650-2fb9dd53c12b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5c141ef3-2276-49b5-8c6f-1aebabad778c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "52e7c06f-580a-4d5e-bf3f-2ff3849e509a",
              "tiles": [
                {
                  "id": "431eaeb4-21f7-46c7-a584-2c4c36c9fd45",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c2aa93e-1e32-4859-8f15-cbe8851c5e1b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7483a1ae-4056-42fb-ab57-30b682a462e4",
              "tiles": [
                {
                  "id": "6c315a21-861d-4d46-a04a-f4967bf104b2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd819dff-42df-47ed-880a-1c0776def487",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7a41a849-79c5-4c01-8eca-c9637d0c6238",
              "tiles": [
                {
                  "id": "0dccef81-339d-4626-bfd9-de8962654489",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ed9a4f04-96ac-4878-8d3f-960fcc7dfbd0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "348ba0d2-edb7-4977-a74a-a51820f18f5b",
          "frames": [
            {
              "id": "ff03f591-de38-4f74-8d9b-b3d81edda9f1",
              "tiles": [
                {
                  "id": "95026439-c008-4856-b38d-d0d62a32db89",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "73bb2c96-3a4d-4ea3-868c-d053ab125c7c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c7e5b096-7144-48a4-ae91-001e4e15f86a",
              "tiles": [
                {
                  "id": "cfb2a9f8-707f-4794-a298-0d2f8d054e31",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9430ab30-675f-4fdb-8545-b44fdc6c84b2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "29e4ec80-772c-4a42-a735-4eaae7598ac8",
              "tiles": [
                {
                  "id": "cce4c3da-e236-494f-91dc-55ba616afdd1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ff8c38c9-f67e-4320-802e-bb3fa1d55ccb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8fc3be0-191c-491b-b586-f84dfb376a6e",
              "tiles": [
                {
                  "id": "e8527d68-e210-40e5-8b97-039ffd6e8290",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "50aaaef7-6205-4164-8b75-225eb01e4970",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "f1ee9416-60a4-4934-85b5-68b2eefc965b",
      "name": "Attack",
      "animations": [
        {
          "id": "598e9115-297b-4605-95c9-fa8e657f3ebf",
          "frames": [
            {
              "id": "42c23e55-20ff-4faf-a96d-a0b2dc1a626c",
              "tiles": [
                {
                  "id": "847c8ee5-aa4b-43a4-9d96-186a076f584f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "adf388b4-e751-472d-ae13-8b120771e43b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d6d8a64e-a569-4813-b720-a77eed9ac34e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "294a9da1-77ad-4d2f-8978-ab77cf9492ff",
              "tiles": [
                {
                  "id": "243d7713-a995-4f9b-b7cd-cfb138999570",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e6339245-a1ca-4b77-8809-ea857e76d01d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b8d8e9a2-cbc0-4c13-80d7-1679c46f449e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ea584d2d-08f6-43b5-b8aa-1c49ae8afc7d",
                  "x": 24,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "747e5f5b-781e-40f2-ae48-e8e15b65faf7",
              "tiles": [
                {
                  "id": "a74c035a-1204-4f92-a29a-2d5efd80578c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6a789236-aab3-49cc-b8a4-5635bf947294",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "38373666-c891-4afc-84f5-b7bf4c5d4b35",
                  "x": 16,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a232d1b8-79e7-40ea-8d49-fb9ae6de436c",
                  "x": 24,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "898f2aaa-c4cf-4a04-a2b9-ec2ba0823b9e",
              "tiles": [
                {
                  "id": "0d99b444-f363-4f0d-9901-0cef0475f9e3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0d777dee-0373-450b-b611-a4f4985ebeb8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ae44f7e3-e7e4-4037-bc2c-814a3cddd648",
                  "x": 16,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a933c426-eb6a-49ee-9931-5fab33d317dd",
                  "x": 24,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f75d2cfc-4e8f-4710-81ff-832f19825483",
          "frames": [
            {
              "id": "ad6a5805-a197-4b37-ad5b-ec7997df6699",
              "tiles": [
                {
                  "id": "8981a481-850e-4f16-9cc3-4e667635fbf0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5dfdf05e-f233-4564-aa58-5ffa4ea8c22d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7d266b73-a016-4569-8376-2e3b742d9912",
                  "x": 0,
                  "y": 32,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8147b5dc-9894-46e3-92a0-bb0e59fa609b",
              "tiles": [
                {
                  "id": "6714daaa-4325-47ae-a8ca-89a76a27dd61",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a6429506-c56c-4534-a39c-699a9d2556c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d1142ebc-9a30-4f3e-a6af-dc663b04bb50",
                  "x": -16,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3dd19ce4-939b-4e43-91eb-59aeebc478cf",
                  "x": -8,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f99089d-198d-4fdb-857e-468ca206fbc5",
              "tiles": [
                {
                  "id": "80055dc0-f323-4574-b6dc-b0b371eb9705",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d04d7224-bef7-4859-a3af-ba0f3b0a882d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "57f06949-14b0-45e0-8d4b-e5751f8f0fc0",
                  "x": -16,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "678eefc6-e71f-4a88-acc1-5bcaf1c03470",
                  "x": -8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d36c3bb-a720-4492-a3ad-eaf056ca2c64",
              "tiles": [
                {
                  "id": "b34fef5e-bde3-4981-a9d9-83d8f1f41633",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d929ec2f-6cb2-4f35-8b1d-b301fd1db7d7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "373fcdf7-deb0-4355-bc87-3f232f4752f8",
                  "x": -16,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e4c0cb8d-179e-425e-b04d-e393de47c470",
                  "x": -8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a0a0f59-37a4-46fe-92db-c53a7620d0b0",
          "frames": [
            {
              "id": "3251263f-e6bb-4e87-a48e-6e15a2701397",
              "tiles": [
                {
                  "id": "94f9e7f6-2fb6-489b-830a-3d73d5285883",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d2ed1e1e-92f2-49c7-83fe-956181d48df5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66695fe7-120e-4293-8cb0-8219778ec3cb",
                  "x": 16,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0384f91c-c8ad-4bef-a587-54c52c28b34b",
                  "x": 24,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d3ce5178-1b8b-485d-9d59-35eb877d23fe",
                  "x": -16,
                  "y": 32,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1c8b4240-3c19-429e-bd46-58708e47bfa4",
              "tiles": [
                {
                  "id": "dd95c332-bc3e-4df0-aa73-c5266b9d73f9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9df63814-2f40-4e45-a912-d00021eb77bd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74738707-b320-4352-81a3-c864cbf20761",
                  "x": 16,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "69209af1-aea2-4d12-b19c-59534f4374ec",
                  "x": 24,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "63d97201-9eed-42eb-bd88-7af14b77c3f4",
              "tiles": [
                {
                  "id": "d3b9a22c-c147-4305-8f3f-93b5e5db3986",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6e693de5-4d01-43a7-98fb-5ca454285b21",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5219ca8d-d0a0-4b17-8460-eb65c02f8f9f",
                  "x": 0,
                  "y": 32,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd7a0ba3-21ea-42cc-bc4a-1aafcd744eb2",
              "tiles": [
                {
                  "id": "0d9e38fe-8905-456d-86a4-ab771bccfd03",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "59e58143-b3fb-4b20-9c2c-b61508d83b03",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "276cbe4f-f0c3-4427-8373-f0f1bb8b5427",
                  "x": 0,
                  "y": 32,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "df83136d-d5cc-4cf3-9a1a-a469f3028b57",
          "frames": [
            {
              "id": "903a0dc0-cb56-4a0a-ac25-c41947cac78c",
              "tiles": [
                {
                  "id": "dc62e774-23cf-46b8-834e-388fb47cf0c1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "44de4b91-cc8d-4a07-962f-de690bfef35f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d2349ffc-ce66-4184-a9a8-c8a54171f5a5",
                  "x": -16,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9a215d15-63d8-4904-89e8-11a4125d768d",
                  "x": -8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "fbe81628-91bd-421d-a24d-adaf0a97fdfe",
              "tiles": [
                {
                  "id": "47dbe096-0560-4e4b-88a0-1193a49ef840",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c3bbd6ef-5d3c-42d7-bf26-64fb620af040",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "056a1e25-0c50-48e3-b1a7-8c9f69e36c63",
                  "x": -16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9ed72cc7-5056-4bbf-a3ab-a4a81219e4aa",
                  "x": -8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "dcbeef12-8595-4209-900a-2adc1c54f475",
              "tiles": [
                {
                  "id": "cdaf5a06-1d78-4494-bb3d-f364965e4aab",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cfadede7-c0c9-4870-bd2e-804aef0bd85a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5404d20f-1379-4f51-a12c-abdff54ed23e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a348009b-2060-443c-83f1-78dcfb35859a",
              "tiles": [
                {
                  "id": "a8f4643d-3eee-4718-be0f-9484337f1d2e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6874c595-855b-43df-b1f9-164924edb7fb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f4b2ca72-b3e5-4fc5-bcee-c514b3e0266e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6ccf1013-f9bb-4ff7-93a8-847dedb2cb12",
          "frames": [
            {
              "id": "26992c45-c6e2-425a-9919-b09283a454bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "f32df2a0-0ea6-472e-9c0b-3c384ef81eb5",
          "frames": [
            {
              "id": "27950cea-af13-48a7-bcde-0c77b475ef59",
              "tiles": []
            }
          ]
        },
        {
          "id": "7daf8473-ff86-4786-8ce4-735c6a2dc38c",
          "frames": [
            {
              "id": "3a214ee0-2a3c-4e17-9b88-90d521b15a0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5373aed7-e98f-4ed9-9d1e-dfc36cd725ef",
          "frames": [
            {
              "id": "2400c5bb-7913-4cad-a74d-6d0fcc6db330",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    }
  ],
  "numTiles": 39,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 2,
  "boundsY": 16,
  "boundsWidth": 12,
  "boundsHeight": 8,
  "animSpeed": 15
}