{
  "_resourceType": "trigger",
  "id": "80169372-f1b1-4420-a768-7bc2577ec8f7",
  "_index": 3,
  "symbol": "trigger_2",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 5,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A collection of dusty books and scrolls\nlitter the shelves. The bindings of the\nformer are falling apart from neglect."
              ],
              "avatarId": ""
            },
            "id": "1d170fca-e0c8-4a53-82f6-b7566cfbda54"
          }
        ]
      },
      "id": "22ad25f6-64d1-430d-a9e3-69304078febc"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "f08132ed-6cfc-4aab-af71-18bf80ed7893"
    }
  ]
}